<Page x:Class="WpfApp1kursak.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1kursak"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="Admin">

    <Grid Background="LightGray" Height="300" Width="700" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <!-- Перегляд та редагування опитування -->
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <ListBox x:Name="OpitList" SelectionChanged="OpitList_SelectionChanged" PreviewMouseWheel="UserList_PreviewMouseWheel" DisplayMemberPath="Tema">
                 <!--Сюди будуть додаватися елементи списку--> 
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="3" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15.556"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Перегляд та редагування опитування:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Тема" HorizontalAlignment="Left"/>
            <TextBox x:Name="temaOp" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Тривалість опитування" HorizontalAlignment="Left"/>
            <TextBox x:Name="trivOp" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата початку" HorizontalAlignment="Left"/>
            <TextBox x:Name="datPochOp" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата завершення" HorizontalAlignment="Left"/>
            <TextBox x:Name="datZaverOp" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Рівень доступу" HorizontalAlignment="Left"/>
            <TextBox x:Name="rivDostOp" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="6" Content="Зберегти зміни" Click="ZberZmOpitButClick" Padding="0" Width="90" Grid.ColumnSpan="2"/>

            <DockPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Left" Text="Питання: "/>
                <TextBlock DockPanel.Dock="Left" x:Name="diysn" Text="0"/>
                <TextBlock DockPanel.Dock="Left" Text="/" HorizontalAlignment="Left"/>
                <TextBlock DockPanel.Dock="Left" x:Name="vsogo" Text="0"/>

                <Button DockPanel.Dock="Right" Content="↓" Width="20"/>
                <Button DockPanel.Dock="Right" Content="↑" Width="20" HorizontalAlignment="Right"/>
                <Button DockPanel.Dock="Right" Content="Видалити" HorizontalAlignment="Right" Padding="0"/>
            </DockPanel>
            <TextBox x:Name="poleVivedPitan" Grid.Column="0" Grid.Row="8" Text=""/>
            <DockPanel Grid.Column="1" Grid.Row="8" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Час для відповіді:" HorizontalAlignment="Center" />
                <TextBox x:Name="chasNaVidpVidobr"/>
            </DockPanel>



            <TextBlock Grid.Column="0" Grid.Row="9" Text="Додавання питання:" TextAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="9" Content="Додати" HorizontalAlignment="Center" Padding="0" Click="DodPitButClick"/>
            <TextBox x:Name="dodPitOp" Grid.Column="0" Grid.Row="10" Text=""/>
            <DockPanel Grid.Column="1" Grid.Row="10" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Час для відповіді:" HorizontalAlignment="Center" />
                <TextBox x:Name="chasNaVidpVkazati"/>
            </DockPanel>
            <!--<TextBlock Grid.Column="0" Grid.Row="10" Text="Час на відповідь"/>
            <TextBox x:Name="chasNaVidpOp" Grid.Column="1" Grid.Row="10" Text=""/>-->
        </Grid>
        
        
        
        
        
        

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Введіть тему опитування для його створення:"/>
            <TextBox Grid.Row="1" Text=""/>
            <Button Grid.Row="2" Content="Створити опитування" Width="130" HorizontalAlignment="Center"/>
            
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Облік результатів:" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Загальна к-ть голосів:" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Так" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ні" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="-" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="-" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Не вклались в час" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="-" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>










        <TextBlock Grid.Column="0" Grid.Row="0" Text="Посада:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Ваше ім'я: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text=" адмін" HorizontalAlignment="Left"/>
        <TextBlock x:Name="id" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Список всіх користувачів:" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Перелік всіх опитувань:" HorizontalAlignment="Center"/>

        <!-- Список користувачів -->
        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox x:Name="UserList" SelectionChanged="UserList_SelectionChanged" PreviewMouseWheel="UserList_PreviewMouseWheel" DisplayMemberPath="Tel">
                <!-- Сюди будуть додаватися елементи списку -->
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" ShowGridLines="True">
            <!-- Детальна інформація -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Редагування користувача:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ім'я:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Посада:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Рівень доступу:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="telAdm" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="parAdm" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="posAdm" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="rivAdm" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Зберегти" Click="ZberZmKor" Height="20" Width="60" HorizontalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Видалити користувача" Click="VidOblZapButClick" Height="20" Width="130" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
